<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_select_mic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:text="마이크 선택"
        android:textColor="#d19054"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rg_select_mic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/tv_select_mic"
        app:layout_constraintTop_toBottomOf="@+id/tv_select_mic">

        <RadioButton
            android:id="@+id/rb_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기본 마이크"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rb_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="음성인식 마이크"
            android:textSize="20sp" />
    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="16dp"
        app:layout_constraintTop_toBottomOf="@+id/rg_select_mic"
        app:layout_constraintBottom_toTopOf="@id/layout_record"
        />

    <LinearLayout
        android:id="@+id/layout_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btn_audio_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_record"/>

        <TextView
            android:id="@+id/tv_audio_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="녹음 시작"
            android:textSize="24dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>